wala ugat(){

bilang z = 13;

lutang y;
//comment ito

/*multi line 
comment
*/
kwerdas StringIto[30] = "ITO AY STRING";

	titik titikIto = ‘a’; 'a'

	tanim (“%lf, %d”, y, z);

	habang (bilang z = 0){
		ani(“OUTPUT”);
}

para (bilang i = 0; i < 10; i++){
ani(“i = %d”, i);
	
}
doble itoayDoble = 12.2321;
itakda ito = "HELLO";
para i mula  0 sa 5{
 	bunga ay (“BUNGA BUNGA”);
}
sampleConstString; 

    kung (!x){
       ani("!x is true\n");
    }
    kundi{
        ani("!x is false\n");
    }

    kung ((5 >= 3) && (2 < 4)) {
       ani("(5 >= 3) && (2 < 4) is true\n");
    kundi
        ani("(5 >= 3) && (2 < 4) is false\n");
    }

    kung ((5 < 3) || (2 < 1)){
        ani("(5 < 3) || (2 < 1) is true\n");
    }
    kundi {
        ani("(5 < 3) || (2 < 1) is false\n");
    } kundiman {
	bunga ang (“wala”);
    }

    balik 0;tuloy
    }
 i = 1;
           gawin{
	i++;
}habang(i<10);

bilang j = 0;
habang(j<5){
	j++;
}
bilang sum = 1 + 2;
bilang product = 1*2;
bilang quotient = 6/3;
bilang exponent = 2^3;
bilang modulo = 10%4;
bilang difference = 10-6:

protektado bilang el = 13;
pribado bilang ma = 14; 

statik bilang ito = 123;

//Continue // return (tuloy/balik)
//Public class

publiko pangkat Sample{
pribado:
statik wala showNumbers() {
para (bilang i = 1; i <=5 ; i++){
kung( i == 3) Tuloy;
kung(i == 5)  Balik;
ani(i);
}
}

publiko statik wala ugat (kwerdas[] args)
showNumbers();
}
}

kiss;
pi;
constSampleString;
E_num;



(boolean values: tama/mali)

bulyan ng x = tama;
bulyan ng y = mali;
bulyan ng z = tama;

Kung  ((x && z) || y) {
    ani("Expression result: tama");
} kundi {
    ani("Expression result: mali");
} wakas

Itakda Variable = 5;

para(bilang i  = 1 ; 1<=5 ; i++){
kung ( i == 3) tibag;
Ani(i);
}


+ - * / ^ % = == != < > <= >= && || ! & |

; { } ( ) [ ] , .

errors: 
/* oops

_anInvalidIdentifier 
123invalid 
123. 
"this string is not terminated


'ab' 
''   
&    
|   
@ $ ?